<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="intro.css" type="text/css">
    <script src="script.js"></script>
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">SEPTalk.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="Intro">Intro</a></li>
                <li><a href="Future.html">Benfits of SEP</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron" id="Banner">
            <div class="container">
                <CENTER>
                    <h1>Topics</h1>
                    <div class=".col-xs-6 .col-sm-12 .col-md-8"></div>
            </div>
        </div>
        


        <br>
        <br>
        <center><h3 id="9th">9th Grade</h3></center>
        <div class="examples ">
        <li>Scratch: a website where you can program your own interactive stories, games, and animations — and share your creations with others in the online community.</li>
        <li>Robotics- Students will learn how to program robots to make them complete tasks</li>
        <li>Python- students will learn how to code using this programming language </li>
        <li>More!</li>
        </div>
        <br>

        <center><h3 id="10th">10th Grade</h3></center>
        <div class="examples">
        <li>Processing: Students will be able to learn how to use proccessing language</li>
        <li>Makey Makey: students will be able to further their understanding of software</li>
        <li>Arduino: student will learn how to use hardware and software together</li>
        <li>Data: students will be able to make interactive graphs, charts, and other forms of statistics</li>
        </div>
        <br>

       <center><h3 id="11th">11th Grade</h3></center>
        <div class="examples">
        <li>Github- Students will be able to learn how to save their code on Github</li>
        <li>Web design - Students will learn how to build websites with html, css, jquery, and bootstrap</li>
        <li>Data: students will be able to make interactive graphs, charts, and other forms of statistics</li>
        <li>3d Modeling- students will learn what it takes to make a 3d image</li>
    </div>
    <br>
        <center><h3 id="12th">12th Grade</h3></center>
        <div class=".col-xs-6 .col-sm-6 .col-md-8"></div>
        <div class="examples">
        <li>Comming Soon!!</li>
        </div>
        <br>
        <br>
        <br>

    </div>
</body>

</html>